<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity_UpdateProfile">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Activity_UpdateProfile_TextInputLayout_Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/icon_person"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Activity_UpdateProfile_TextInputLayout_EditText_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Activity_UpdateProfile_TextInputLayout_Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/icon_email"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Email"
            app:layout_constraintStart_toStartOf="@id/Activity_UpdateProfile_TextInputLayout_Name"
            app:layout_constraintTop_toBottomOf="@id/Activity_UpdateProfile_TextInputLayout_Name"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Activity_UpdateProfile_TextInputLayout_EditText_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Activity_UpdateProfile_TextInputLayout_Phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/icon_phone_number"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Phone"
            app:layout_constraintStart_toStartOf="@id/Activity_UpdateProfile_TextInputLayout_Email"
            app:layout_constraintTop_toBottomOf="@id/Activity_UpdateProfile_TextInputLayout_Email"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Activity_UpdateProfile_TextInputLayout_EditText_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Activity_UpdateProfile_TextInputLayout_Age"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/icon_age"
            android:layout_marginTop="10dp"
            android:hint="Age"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@id/Activity_UpdateProfile_TextInputLayout_Phone"
            app:layout_constraintTop_toBottomOf="@id/Activity_UpdateProfile_TextInputLayout_Phone"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Activity_UpdateProfile_TextInputLayout_EditText_Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Activity_UpdateProfile_TextInputLayout_Gender"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:startIconDrawable="@drawable/icon_gender"
            android:hint="Gender"

            app:layout_constraintStart_toStartOf="@id/Activity_UpdateProfile_TextInputLayout_BloodGroup"
            app:layout_constraintTop_toBottomOf="@id/Activity_UpdateProfile_TextInputLayout_BloodGroup">

            <AutoCompleteTextView
                android:layout_marginTop="10dp"
                android:id="@+id/Activity_UpdateProfile_TextInputLayout_AutoCompleteTextView_Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Activity_UpdateProfile_TextInputLayout_BloodGroup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/icon_locaion"
            android:hint="Division"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@id/Activity_UpdateProfile_TextInputLayout_Age"
            app:layout_constraintTop_toBottomOf="@id/Activity_UpdateProfile_TextInputLayout_Age">

            <AutoCompleteTextView
                android:id="@+id/Activity_UpdateProfile__TextInputLayout_AutoCompleteTextView_BloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/icon_locaion"
            android:id="@+id/Activity_UpdateProfile_TextInputLayout_District"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="District"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"

            app:layout_constraintStart_toStartOf="@id/Activity_UpdateProfile_TextInputLayout_Gender"
            app:layout_constraintTop_toBottomOf="@id/Activity_UpdateProfile_TextInputLayout_Gender">

            <AutoCompleteTextView
                android:id="@+id/Activity_UpdateProfile_TextInputLayout_AutoCompleteTextView_District"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxLines="1"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/icon_locaion"
            android:id="@+id/Activity_UpdateProfile_TextInputLayout_SubDistrict"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sub District"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@id/Activity_UpdateProfile_TextInputLayout_District"
            app:layout_constraintTop_toBottomOf="@id/Activity_UpdateProfile_TextInputLayout_District">

            <AutoCompleteTextView
                android:id="@+id/Activity_UpdateProfile_TextInputLayout_AutoCompleteTextView_SubDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxLines="1"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:backgroundTint="#B55475"
                android:background="@drawable/button_background_2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:id="@+id/Activity_UpdateProfile_Button_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Save"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Activity_UpdateProfile_TextInputLayout_SubDistrict" />
            <androidx.appcompat.widget.AppCompatButton
                android:backgroundTint="#B55475"
                android:background="@drawable/button_background_2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:id="@+id/Activity_UpdateProfile_Button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Cancel"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Activity_UpdateProfile_TextInputLayout_SubDistrict" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>

