<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A9759"
    tools:context=".Activity_ReadUserProfile">

    <include
        android:id="@+id/ActivityScrollable_IncludedToolbar"
        layout="@layout/toolbar_for_show_profile"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="5dp"
        android:id="@+id/Activity_showProfile_Profile_Image"
        android:layout_width="111dp"
        android:layout_height="91dp"
        android:elevation="6dp"
        android:src="@drawable/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActivityScrollable_IncludedToolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Activity_showProfile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_purple"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#330808"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/Activity_showProfile_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                android:drawableLeft="@drawable/icon_person"
                android:gravity="start"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Activity_showProfile_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_email"
                android:gravity="start"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/Activity_showProfile_Name"
                app:layout_constraintTop_toBottomOf="@+id/Activity_showProfile_Name" />

            <TextView
                android:id="@+id/Activity_showProfile_Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/icon_phone_number"
                android:gravity="start"
                android:text="Phone"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/Activity_showProfile_Email"
                app:layout_constraintTop_toBottomOf="@+id/Activity_showProfile_Email" />

            <TextView
                android:id="@+id/Activity_showProfile_Division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_locaion"
                android:gravity="start"
                android:text="Division:   ......."
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/Activity_showProfile_Gender"
                app:layout_constraintTop_toBottomOf="@+id/Activity_showProfile_Gender" />

            <TextView
                android:id="@+id/Activity_showProfile_Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_gender"
                android:gravity="start"
                android:text="Gender:  ......."
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/Activity_showProfile_Phone"
                app:layout_constraintTop_toBottomOf="@+id/Activity_showProfile_Phone" />

            <TextView
                android:id="@+id/Activity_showProfile_District"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_locaion"
                android:gravity="start"
                android:text="District:  ......."
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/Activity_showProfile_Division"
                app:layout_constraintTop_toBottomOf="@+id/Activity_showProfile_Division" />

            <TextView
                android:id="@+id/Activity_showProfile_subDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_locaion"
                android:gravity="start"
                android:text="Sub District:  ......."
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/Activity_showProfile_District"
                app:layout_constraintTop_toBottomOf="@+id/Activity_showProfile_District" />

            <TextView
                android:id="@+id/Activity_showProfile_Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_age"
                android:gravity="center"
                android:text="Age:  ......."
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/Activity_showProfile_subDistrict"
                app:layout_constraintTop_toBottomOf="@+id/Activity_showProfile_subDistrict" />

<!--            <Button-->
<!--                android:textAllCaps="false"-->
<!--                android:id="@+id/button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="28dp"-->
<!--                android:text="Edit"-->
<!--             android:drawableLeft="@drawable/icon_edit"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/Activity_showProfile_Age" />-->

<!--            <Button-->
<!--                android:textAllCaps="false"-->
<!--                android:id="@+id/delete"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Delete"-->
<!--                android:drawableLeft="@drawable/icoon_delete"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.846"-->
<!--                app:layout_constraintStart_toEndOf="@+id/button"-->
<!--                app:layout_constraintTop_toTopOf="@+id/button" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>