<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="6dp"
    tools:context=".Activity_Account_Delete">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ActivityDeleteAccount_TextInputLayout_Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter Email"
        app:boxStrokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/icon_email"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ActivityDeleteAccount_EditText_Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ActivityDeleteAccount_TextInputLayout_Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter Password"
        app:boxStrokeColor="@color/black"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/ActivityDeleteAccount_TextInputLayout_Email"

        app:layout_constraintStart_toStartOf="@+id/ActivityDeleteAccount_TextInputLayout_Email"
        app:layout_constraintTop_toBottomOf="@+id/ActivityDeleteAccount_TextInputLayout_Email"
        app:startIconDrawable="@drawable/icon_password">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ActivityDeleteAccount_TextInputLayout_EditText_Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:textAllCaps="false"
        android:id="@+id/ActivityDeleteAccount_Button_Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="@+id/ActivityDeleteAccount_TextInputLayout_Password"
        app:layout_constraintStart_toStartOf="@+id/ActivityDeleteAccount_TextInputLayout_Password"
        app:layout_constraintTop_toBottomOf="@+id/ActivityDeleteAccount_TextInputLayout_Password" />

    <ProgressBar
        android:id="@+id/ActivityDelete_ProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="352dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>