<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RecyclerLayout_AllUserInfoList_CardView"
    style="?attr/materialCardViewElevatedStyle"
    app:cardBackgroundColor="#D8FBE6E6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/RecyclerLayout_AllUserInfoList_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_person"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RecyclerLayout_AllUserInfoList_BloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_blood_group"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="BloodGroup"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/RecyclerLayout_AllUserInfoList_Name"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerLayout_AllUserInfoList_Name" />


        <TextView
            android:id="@+id/RecyclerLayout_AllUserInfoList_Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_age"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Age"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/RecyclerLayout_AllUserInfoList_BloodGroup"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerLayout_AllUserInfoList_BloodGroup" />

        <TextView
            android:id="@+id/RecyclerLayout_AllUserInfoList_Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_gender"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/RecyclerLayout_AllUserInfoList_Age"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerLayout_AllUserInfoList_Age" />


        <TextView
            android:id="@+id/RecyclerLayout_AllUserInfoList_PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_phone_number"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Available"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/RecyclerLayout_AllUserInfoList_Gender"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerLayout_AllUserInfoList_Gender" />


        <TextView
            android:id="@+id/RecyclerLayout_AllUserInfoList_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_locaion"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/RecyclerLayout_AllUserInfoList_PhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerLayout_AllUserInfoList_PhoneNumber" />

        <ImageButton
            android:id="@+id/RecyclerLayout_AllUserInfoList_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="end|bottom"
            android:src="@drawable/icon_phone_number"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/RecyclerLayout_AllUserInfoList_PhoneNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/RecyclerLayout_AllUserInfoList_PhoneNumber"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>