<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/NonHomeActivity_Appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

    >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/NonHomeActivity_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_item_for_non_home_activity_toolbar"
            android:background="#BEF81A5A"
            />
    </com.google.android.material.appbar.AppBarLayout>
